<!--pages/favor/favor.wxml-->
<!-- 1.显示普通文本 -->
<text class="title">我是普通文本</text>

<!-- 2.动态绑定数据 -->
<view class="message">{{ message }}</view>

<!-- 3.动态展示列表数据 -->
<view class="movies">
  <!-- for循环：block -->
  <!-- *this代表for循环中的item本身 -->
  <block wx:for="{{movies}}" wx:key="*this">
    <view>
      {{ item }}-{{ index }}
    </view>
  </block>
</view>

<!-- 4.事件绑定：计数器 -->
<view class="counter">
  <view class="count">
    当前计数：{{ counter }}
  </view>
  <button type="primary" size="mini" bindtap="increment">+1</button>
  <button type="warn" size="mini" bindtap="decrement">-1</button>
</view>
